# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=incident_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key